<!doctype html>
<html lang="en" data-bs-theme="dark" xmlns="http://www.w3.org/1999/html">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title> HeartWare Order Placement</title>

  <link rel="icon" type="image/x-icon" href="../assets/logo_heart.png">

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/checkout/">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="../styles/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="../styles/sign-in.css" rel="stylesheet">
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">

<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <img src="../assets/logo_heart.png" width="50" height="50">
      <a class="m-lg-2 navbar-brand" href="index.html">HeartWare School Portal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
              aria-label="Toggle navigation">
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="schoolPortal.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="orderPlace.html">Place an Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="orderHistory.html">Order History</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="container m-auto">
  <p style="color: #2b3035">This is needed or the page breaks. :) shoot me</p>
  <main class="w-100 m-auto text-center">
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" src="../assets/logo_full.png" alt="" width="200"
           height="100">
      <h2>Place your order</h2>
    </div>

    <div class="text-center align-items-center">
      <div>
        <form class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">First name</label>
              <input type="text" class="form-control" id="firstName" placeholder="" value=""
                     required>
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Last name</label>
              <input type="text" class="form-control" id="lastName" placeholder="" value=""
                     required>
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="startDate" class="form-label">Start date</label>
              <div class="input-group has-validation">
                <input type="date" class="form-control" id="startDate" required>
                <div class="invalid-feedback">
                  Start date is required.
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <label for="endDate" class="form-label">End date</label>
              <div class="input-group has-validation">
                <input type="date" class="form-control" id="endDate" required>
                <div class="invalid-feedback">
                  End date is required.
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <label for="username" class="form-label">Username</label>
              <div class="input-group has-validation">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" id="username" placeholder="Username"
                       required>
                <div class="invalid-feedback">
                  Your username is required.
                </div>
              </div>
            </div>

            <div class="col-12">
              <label for="email" class="form-label">Email <span class="text-body-secondary">(Optional)</span></label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com">
              <div class="invalid-feedback">
                Please enter a valid email address for shipping updates.
              </div>
            </div>

            <button class="w-100 btn btn-secondary btn-lg" type="submit">Submit Order</button>
          </div>
        </form>
      </div>
    </div>
  <footer class="container">
    <p>&copy; 1910-2023 HeartWare, Inc. &middot; <a href="https://www.fcstpauli.com/">Privacy</a>
      &middot; <a href="https://www.fcstpauli.com/">Terms</a></p>
  </footer>
</main>
</div>
<script src="../scripts/bootstrap.bundle.min.js"></script>
<script src="../scripts/formValidator.js"></script>
</body>
</body>
</html>
